MemTotal:       65844972 kB
MemFree:        63420680 kB
MemAvailable:   65344932 kB
Buffers:          149704 kB
Cached:          1587000 kB
SwapCached:            0 kB
Active:           773400 kB
Inactive:        1049196 kB
Active(anon):      87284 kB
Inactive(anon):      152 kB
Active(file):     686116 kB
Inactive(file):  1049044 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      32964604 kB
SwapFree:       32964604 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         85936 kB
Mapped:            71620 kB
Shmem:              1544 kB
Slab:             379488 kB
SReclaimable:     310508 kB
SUnreclaim:        68980 kB
KernelStack:        8960 kB
PageTables:         6176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65887088 kB
Committed_AS:     575648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      451452 kB
VmallocChunk:   34308349948 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      144360 kB
DirectMap2M:     6019072 kB
DirectMap1G:    62914560 kB
