MemTotal:        3081144 kB
MemFree:         2802648 kB
Buffers:            9780 kB
Cached:           127724 kB
SwapCached:            0 kB
Active:           114476 kB
Inactive:         103052 kB
Active(anon):      80104 kB
Inactive(anon):       16 kB
Active(file):      34372 kB
Inactive(file):   103036 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       6144824 kB
SwapFree:        6144824 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:         80032 kB
Mapped:            16640 kB
Shmem:                88 kB
Slab:              29860 kB
SReclaimable:       9232 kB
SUnreclaim:        20628 kB
KernelStack:        1376 kB
PageTables:         4112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7685396 kB
Committed_AS:     178220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       88652 kB
VmallocChunk:   34359599848 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        8192 kB
DirectMap2M:     3129344 kB
