MemTotal:        6122920 kB
MemFree:         1595324 kB
Buffers:          115188 kB
Cached:          1398580 kB
SwapCached:            0 kB
Active:          2905552 kB
Inactive:        1165440 kB
Active(anon):    2559672 kB
Inactive(anon):    54252 kB
Active(file):     345880 kB
Inactive(file):  1111188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8231928 kB
SwapFree:        8231928 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:       2557264 kB
Mapped:           287020 kB
Shmem:             56708 kB
Slab:             325648 kB
SReclaimable:     278144 kB
SUnreclaim:        47504 kB
KernelStack:        3728 kB
PageTables:        45032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11293388 kB
Committed_AS:    5566068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      348056 kB
VmallocChunk:   34359384660 kB
HardwareCorrupted:     0 kB
AnonHugePages:    630784 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       89600 kB
DirectMap2M:     6201344 kB
